[tox]
envlist = py37

[testenv]
deps=nose
     flake8
commands=flake8
         nosetests

[flake8]
exclude = .git
          __pycache__
          .env
          .tox
max-line-length=99
max-complexity = 10
